<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="topo">

        </div>
        <div class="meio">
            <div class="esquerda">
                <img src="./images/404-error-with-a-landscape-animate.svg" 
                width="600"
                />
            </div>

            <div class="direita">
                <div class="card">
                    <div class="texto">
                        <p>page not afound</p>
                    </div>
                    <h1>Opss! Pagina nao encontrada!</h1>
                    <p>nao encontramos a pagina que voce procura. volte a pagina principal</p>
                </div>
            </div>
        </div>
        <div class="fim">

        </div>
    </div>
</body>
</html>