body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.topo{
width: 100%;
height: 10%;
background: red;
}

.meio{
    display: flex;
    width: 100%;
    height: 80%;
   
}

.esquerda{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.direita{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto{
    background: #216bff;
    color: white;
    padding: 5px;
    width: 120px;
    height: 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 100%;
    display: flex;
    flex-direction: column;

}

.fim{
width: 100%;
height: 10%;
background: #216bff;
}
