<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="topo">
                <h1>LOGIN</h1>
            </div>

            <div class="meio">
                <div class="input">
                    <label for="email">Usuário:</label>
                    <input type="text" placeholder="Email" id="email">
                </div>
                <div class="input">
                    <label for="senha">Senha:</label>
                    <input type="password" placeholder="Senha" id="senha">
                </div>
            </div>

            <div class="fim">
                    <button>Entrar</button>
            </div>

        </div>
    </div>
    
</body>
</html>