body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 350px;
    height: 350px;
    background-color: white;
    display: flex; 
    flex-direction: column;  
    align-items: center;
}

.topo{
    color: #216bff;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 80px;
}

.input input {
    width: 90%;
    border: none;
    font-weight: bold;
    height: 40px;
    background: #e9e9e9;
    padding-left: 5px;
    transition: all 300ms ease-in-out;
    border-radius: 5px;
    outline: none;
}

.input input:hover{
    border: 1px solid #216bff;
    height: 39px;
    width: 89.8%;
    border: solid 1px #216bff;
    
}

.input input:focus{
    border: 1px solid #216bff;
    height: 39px;
    width: 89.8%;
}

.topo {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.meio {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding-left: 20px;
}

.fim {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fim button{
    width: 50%;
    height: 35px;
    border-radius: 10px;
    color: #fff;
    background: #216bff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 300ms ease;
}

.fim button:hover{
background: none;
border: 1px solid #216bff;
color: #216bff;
}
