<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container">   
        <div class="esquerda">
            <div class="card-e">
                <h1>Seja bem-vindo!</h1>
                <p>Para ficar conectado conosco, faça seu Login!</p>
                <a href="./login/index.html">
                    <button>ENTRAR</button>                  
                </a>
            </div>
        </div>

        <div class="direita">
            <div class="card-d">
                <h1>Criar conta!</h1>
                <p>ou use seu e-mail para se registrar...</p>
                <div class="input-d">
                    <input type="text" placeholder="Nome" id="nome'">
                    <input type="text" placeholder="Email" id="email">
                    <input type="password" placeholder="Senha" id="senha">
                </div>
                <button>CRIAR</button>
            </div>
        </div>
    
    </div>

</body>
</html>