body{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
}

.esquerda {
    width: 40%;
    height: 100%;
    background-color: #58af9c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.direita {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-e {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-e h1 {
    font-size: 35px;
}

.card-e p {
    font-size: 20px;
}

.card-e button {
    width: 180px;
    height: 40px;
    border: 1px solid white;
    border-radius: 30px;
    background: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.card-d {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

.card-d h1 {
    color: #58af9c;
}

.card-d p {
    color: #58af9c;
}

.input-d {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-d input {
    width: 400px;
    height: 30px;
    border: none;
    border-radius: 10px;    
    background: #e4e4e4;
    font-size: 15px;
    padding-right: 10px;
    padding-left: 10px;
}
.card-d button {
    width: 180px;
    height: 40px;
    border: none;    
    border-radius: 30px;    
    background: #58af9c;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 40px;  
    cursor: pointer;
}

